INCLUDE "example/constants.z80"

  DI
  LD A, 76; L
  OUT ($port__io_wr_stdout), A
  LD HL, 0xE000
  LD SP, HL
  LD HL, $ldr__part2
  LD DE, 0xF000
  LD BC, $ldr__part2_end - $ldr__part2
  LDIR
  JP 0xF000

$ldr__part2                  ; this is really at 0xF000
  LD A, 68 ; D
  OUT ($port__io_wr_stdout), A
  LD A, 0                    ; bank 0 ...
  OUT ($port__mem_unbank), A ; unbank
  LD HL, 0x4000
  LD DE, 0x0000
  LD BC, 0x100    ; just 256 bytes
  LDIR
  LD A, 1
  OUT ($port__mem_unbank), A
  LD A, 82 ; R
  OUT ($port__io_wr_stdout), A
  LD A, 10 ; \n
  OUT ($port__io_wr_stdout), A
  OUT ($port__hw_start_clock), A
  JP 0x0000
$ldr__part2_end

