ORG 0x0000
INCLUDE "example/constants.z80"
MACRO OSFUNC {
  RST 1
}
$rst0
  DI
  IM 1
  LD HL, 0x0000
  JR $init__part2   ; jump to immediately after RST block
  
$osfunc
  ; on entry, stack is param1, param2, funcno, retaddr
  ...

$init__part2
  LD SP, HL             ; initialise stack
  JR $init__part3

  DEFB 0

$rst7
  DEFT "0x38 int"
  
$init__part3

; free all memory
  LD B,  128
  LD HL, 0xFF00
$init__free_memory_loop
  LD (HL), 0
  INC HL
  DJNZ $init__free_memory_loop

; mark memory map and stack as used
  LD A, 0x0F
  LD (0xFF7F), A
; mark OS as used
  LD A, 0xF0
  LD (0xFF00), A

; now slurp all ports
  LD B, 0x80            ; 2 bytes     num ports to slurp
  LD C, 0x00            ; 2 bytes     port to start at
  CALL $init__slurp_ports_loop

; load/execute shell
  LD HL, $shell_name
  PUSH HL
  LD HL, $os_exec
  PUSH HL
  OSFUNC

  RST 0

  DEFB 0

$nmi                    ;            0x0066
  LD ($nmi__hl_store + 1), HL
  LD HL, $os_nmi
  PUSH HL
  RST 1
$nmi__hl_store
  LD HL, 0x0000         ; 0x0000 gets replaced
  RETN

$init__slurp_ports_loop
  LD HL, $os_readport   ;    \
  PUSH BC               ;    | set up stack for call
  PUSH HL               ;    /
  OSFUNC                ;      ; leaves addr of data on stack
  LD HL, $os_freemem    ;      ; free that memory block
  PUSH HL               ;
  OSFUNC                ; 
  INC C                 ; 
  INC C                 ;      point at next port
  DJNZ $init__slurp_ports_loop
  RET

$shell_name
  DEFT "shell.cmd", 0x00

; memory allocation bitmap

; on entry stack is param1, param2, ..., retaddr
$os_nmi
$os_malloc__mark
$os_malloc                      ; allocates 64 bytes, putting
                                ; their address on the stack
  JP $osfunc__ret_from_function

$os_freemem                     ; de-allocates 64 bytes, taking the
                                ; address to de-allocate from the stack
$os_readport
$os_exec
