#!perl

use warnings;
use strict;
use CPU::Z80::Assembler;
$CPU::Z80::Assembler::verbose =1;

open(BIN, '>multiply.bin');
print BIN z80asm('
        MACRO MUL8x8 target, r1, r2 {   ; takes three reg parms, multiplies r1
	  PUSH HL                       ; and r2 with result into target
          PUSH AF
          PUSH BC
          PUSH DE
          LD B, $r1
          LD E, $r2
          LD HL, 0
          LD D, 0
        $mulloop
          ADD HL, DE
          DJNZ $mulloop
	  LD ($mulstore), HL
          JR $mulexit
        $mulstore
          DEFW 0
        $mulexit
          POP DE
          POP BC
          POP AF
          POP HL
          LD $target, ($mulstore)
        }
	LD C, 4
	LD E, 200
        MUL8x8 HL, C, E
	STOP
    ');
close(BIN);
